jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://192.168.1.70:3307/jblog?characterEncoding=utf8
jdbc.username=jblog
jdbc.password=jblog
jdbc.initialSize=10
jdbc.maxActive=100
